(ml) cheng@cheng-Alienware-17-R4:~/Desktop/sta561$ python init.py 
Using TensorFlow backend.
model number1
WARNING:tensorflow:From /home/cheng/anaconda3/envs/ml/lib/python2.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/cheng/anaconda3/envs/ml/lib/python2.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Found 14221 images belonging to 10 classes.
Found 8196 images belonging to 10 classes.
WARNING:tensorflow:From /home/cheng/anaconda3/envs/ml/lib/python2.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/25
2019-04-16 20:57:20.691922: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-16 20:57:20.696200: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-04-16 20:57:20.696384: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56544fe370e0 executing computations on platform Host. Devices:
2019-04-16 20:57:20.696401: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-04-16 20:57:20.763861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-16 20:57:20.764668: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56544e92dfb0 executing computations on platform CUDA. Devices:
2019-04-16 20:57:20.764689: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
2019-04-16 20:57:20.765038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.771
pciBusID: 0000:01:00.0
totalMemory: 7.91GiB freeMemory: 7.48GiB
2019-04-16 20:57:20.765081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-04-16 20:57:20.765878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-16 20:57:20.765895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-04-16 20:57:20.765906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-04-16 20:57:20.766213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7275 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-04-16 20:57:23.428015: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
444/444 [==============================] - 206s 463ms/step - loss: 2.0571 - acc: 0.2376 - val_loss: 1.2484 - val_acc: 0.5847
Epoch 2/25
444/444 [==============================] - 202s 455ms/step - loss: 0.9159 - acc: 0.6996 - val_loss: 0.3914 - val_acc: 0.8856
Epoch 3/25
444/444 [==============================] - 205s 461ms/step - loss: 0.4867 - acc: 0.8495 - val_loss: 0.2828 - val_acc: 0.9272
Epoch 4/25
444/444 [==============================] - 210s 472ms/step - loss: 0.3422 - acc: 0.8950 - val_loss: 0.1774 - val_acc: 0.9490
Epoch 5/25
444/444 [==============================] - 212s 478ms/step - loss: 0.2688 - acc: 0.9171 - val_loss: 0.1299 - val_acc: 0.9588
Epoch 6/25
444/444 [==============================] - 210s 473ms/step - loss: 0.2155 - acc: 0.9353 - val_loss: 0.1076 - val_acc: 0.9697
Epoch 7/25
444/444 [==============================] - 209s 471ms/step - loss: 0.1880 - acc: 0.9419 - val_loss: 0.0849 - val_acc: 0.9762
Epoch 8/25
444/444 [==============================] - 204s 460ms/step - loss: 0.1576 - acc: 0.9514 - val_loss: 0.0864 - val_acc: 0.9775
Epoch 9/25
444/444 [==============================] - 204s 460ms/step - loss: 0.1438 - acc: 0.9554 - val_loss: 0.0740 - val_acc: 0.9802
Epoch 10/25
444/444 [==============================] - 206s 463ms/step - loss: 0.1244 - acc: 0.9634 - val_loss: 0.0785 - val_acc: 0.9788
Epoch 11/25
444/444 [==============================] - 207s 466ms/step - loss: 0.1133 - acc: 0.9656 - val_loss: 0.0637 - val_acc: 0.9826
Epoch 12/25
444/444 [==============================] - 204s 459ms/step - loss: 0.0983 - acc: 0.9710 - val_loss: 0.0603 - val_acc: 0.9827
Epoch 13/25
444/444 [==============================] - 205s 462ms/step - loss: 0.1020 - acc: 0.9692 - val_loss: 0.0591 - val_acc: 0.9847
Epoch 14/25
444/444 [==============================] - 204s 460ms/step - loss: 0.0811 - acc: 0.9752 - val_loss: 0.0478 - val_acc: 0.9870
Epoch 15/25
444/444 [==============================] - 207s 466ms/step - loss: 0.0703 - acc: 0.9794 - val_loss: 0.0565 - val_acc: 0.9858
Epoch 16/25
444/444 [==============================] - 210s 472ms/step - loss: 0.0758 - acc: 0.9764 - val_loss: 0.0607 - val_acc: 0.9843
Epoch 17/25
444/444 [==============================] - 207s 466ms/step - loss: 0.0723 - acc: 0.9787 - val_loss: 0.0461 - val_acc: 0.9889
Epoch 18/25
444/444 [==============================] - 209s 471ms/step - loss: 0.0592 - acc: 0.9817 - val_loss: 0.0369 - val_acc: 0.9901
Epoch 19/25
444/444 [==============================] - 203s 458ms/step - loss: 0.0568 - acc: 0.9823 - val_loss: 0.0497 - val_acc: 0.9873
Epoch 20/25
444/444 [==============================] - 204s 461ms/step - loss: 0.0546 - acc: 0.9835 - val_loss: 0.0430 - val_acc: 0.9882
Epoch 21/25
444/444 [==============================] - 202s 455ms/step - loss: 0.0524 - acc: 0.9849 - val_loss: 0.0491 - val_acc: 0.9882
Epoch 22/25
444/444 [==============================] - 203s 458ms/step - loss: 0.0515 - acc: 0.9836 - val_loss: 0.0459 - val_acc: 0.9885
Epoch 23/25
444/444 [==============================] - 203s 458ms/step - loss: 0.0530 - acc: 0.9842 - val_loss: 0.0354 - val_acc: 0.9900
Epoch 24/25
444/444 [==============================] - 203s 458ms/step - loss: 0.0483 - acc: 0.9848 - val_loss: 0.0422 - val_acc: 0.9878
Epoch 25/25
444/444 [==============================] - 205s 463ms/step - loss: 0.0419 - acc: 0.9869 - val_loss: 0.0318 - val_acc: 0.9911
initialization method 1
Traceback (most recent call last):
  File "init.py", line 109, in <module>
    print(history['acc'])
TypeError: 'History' object has no attribute '__getitem__'

